@purple: #673ab7;
@purple-light: #ab47bc;
@dark-gray: #424242;
@gray: #9e9e9e;
@light-gray: #e0e0e0;

@theme: @purple;
@theme-light: @purple-light;
@icon-color: @light-gray;
@settings-color: black;
@control-background-color: rgba(0,0,0,0.9);

@sidebar-margin: 15px;
@settings-width: 300px;


/* Icon Styles */

img {
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

svg {
	cursor: pointer;
	-webkit-user-select: none;
}

span {
	background: none !important;
}

h1 {
	background: none !important;
	margin: 0;
	font-weight: 100;
}

h2 {
	background: none !important;
	margin: 0;
	font-weight: 100;
}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0px;
}

.material-icons {
	color: @icon-color;
	font-size: 30px;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

/* Application Styles */

.player {
	width: 100%;
	height: 100%;
	position: absolute;
}

.chrome-watch-container {
	width: 100%;
	height: 100%;

	.player-container {
		position: absolute;
		background-color: black;
		left: 0px;
		right: 0px;
		height: 100%;
		transition: right 0.5s ease-in-out;
	}

	.hide-cursor {
		cursor: none;
	}

	.sidebar-btn {
		//width: 34px;
		//height: 34px;
		font-size: 30px;
		position: absolute;
		right: 12;
		top: 12;
		//border-radius: 2px;
		color: @light-gray;
		//box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
		text-align: center;
		cursor: pointer;
	}

	.sidebar-container {
		position: fixed;
		width: 320px;
		top: 0;
		bottom: 0;
		background-color: white;
		box-shadow: 0 1px 5px rgba(0,0,0,0.65);
		transition: right 0.5s ease-in-out;
	}
}

/* Player Styles */

.controls-container {
	height: 60px;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0), @control-background-color);
	transition: opacity 0.2s linear;
	z-index: 2147483647;

	.icons-container {
		position: absolute;
		display: inline;
		left:0;
		right:0;
		height: 40px;
		bottom: 0px;
		margin-left: 15px;
		margin-right: 15px;

		.left-icon {
			position: relative;
			margin-right: 8px;
			float: left;
			top: 50%;
			transform: translateY(-50%);
		}

		.right-icon {
			position: relative;
			margin-left: 8px;
			float: right;
			top: 50%;
			transform: translateY(-50%);
		}

		.duration {
			background: none !important;
			position: absolute;
			font-size: 10px;
			color: @icon-color;
			-webkit-user-select: none;
			user-select: none;
			font-style: normal;
			top: 50%;
			transform: translateY(-50%);
			float: left;
		}

		.full-screen {
			right: 0;
		}
	}
}

.loading-bar-container {
	position: absolute;
	bottom: 35;
	left: 0;
	right: 0;
	margin-right: 15px;
	margin-left: 15px;
	height: 20px;
	cursor: pointer;

	div {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.loading-bar-display {
		background-color: @gray;
		height: 2px;
		width: 100%;
		opacity: 0.5;
	}

	.loaded {
		background-color: @light-gray;
		height: 3px;
		max-width: 100%;
		opacity: 0.5;
	}

	.played {
		height: 3px;
		max-width: 100%;
	}

	.highlighted {
		height: 5px;
		max-width: 100%;
	}

	.nob {
		width: 14px;
		transition: font 0.2s ease;
		border-radius: 50%;
		z-index: 1;
	}

	svg {
		height: 20px;
	}

	.indicator {
		position: absolute;
		height: 20px;
		opacity: 1;
	}

	span {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		transition: height 0.1s;
		//transition: width 0.25s;
	}
}

video::-webkit-media-controls {
	display:none !important;
}

video::-webkit-media-controls-enclosure {
	display:none !important;
}

/* Message Styles */
.message-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	span {
		color: white;
		text-align: center;
		display: block;
		white-space: nowrap;
	}

	.message-text {
		font-size: 16px;
	}

	.reaction-text {
		font-size: 50px;
	}
}

/* SideBar Styles */

.settings-enter {
	right: -@settings-width !important;
}

.settings-enter.settings-enter-active {
	right: 0 !important;
	transition: right 0.5s ease-in-out;
}

.settings-leave {
	right: 0;
}

.settings-leave.settings-leave-active {
	right: -@settings-width;
	transition: right 0.5s ease-in-out;
}

.cover-enter {
	opacity: 0 !important;
}

.cover-enter.cover-enter-active {
	opacity: 0.5 !important;
	transition: opacity 0.5s ease-in-out;
}

.cover-leave {
	opacity: 0.5 !important;
}

.cover-leave.cover-leave-active {
	opacity: 0 !important;
	transition: opacity 0.5s ease-in-out;
}

.menu {
	width: 100%;
	height: 60px;

	h1 {
		font-size: 24px;
		float: right;
		margin-right: 15px;
		color: #e0e0e0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	svg {
		width: 20px;
		height: 20px;
		margin-top: 20px;
	}

	.close-sidebar-btn {
		margin-left: @sidebar-margin;
	}

	.settings-btn {
		margin-right: @sidebar-margin;
		float: right;
	}
}

.tabs {
	width: 100%;
	height: 60px;

	svg {
		margin-top: 15px;
		width: 30px;
		height: 30px;
	}

	.queue-tab {
		left: 0;
		border-bottom-right-radius: 8px;
	}

	.history-tab {
		right: 0;
		border-bottom-left-radius: 8px;
	}

	.tab {
		text-align: center;
		position: absolute;
		width: 50%;
		height: 60px;
		cursor: pointer;
		transition: opacity 0.2s ease-in-out;

		&:hover {
			opacity: 0.9;
		}
	}

	.disabled {
		background-color: @theme;
		transition: background-color 0.2s ease-in-out;

		&:hover {
			background-color: @theme-light;
		}
	}
}

.video-list-container {
	overflow-y: auto;
	overflow-x: hidden;
	height: ~"calc(100% - 120px)";
	width: 100%;

	.placeholder {
		width: 100%;
		height: 150px;
		position: relative;
		border-bottom: 1px solid #ddd;

		.indicator-box {
			border: 2px dashed @theme-light;
			margin: 5%;
			width: 90%;
			height: 90%;

			.indicator-text {
				position: relative;
				color: @theme-light;
				font-size: 18px;
				text-align: center;
				top: 40px;
			}
		}
	}
}

.date-container {
	position: relative;
	height: 60px;
	width: 100%;
	border-bottom: 1px solid #ddd;
	cursor: pointer;

	.title {
		left: 15px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: @icon-color;
		margin: 0;
	}

	.open-indicator {
		right: 15px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

.video-container {
	width: 100%;
	height: 150px;
	position: relative;
	border-bottom: 1px solid #ddd;
	//transition: all 0.5s ease-in-out;
	word-wrap: break-word;
	overflow: hidden;

	.content{
		margin: @sidebar-margin;
		width: 100%;
		height: 100%;

		.video-icon {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			-webkit-user-select: none;
		}

		.video-info {
			margin-left: 45px;
		}

		.video-title {
			margin-left: 45px;
			margin-top: 15px;
		}

		.history-video-title {
			position: absolute;
			left: 60px;
			top: 57px;
		}

		.history-video-url {
			position: absolute;
			left: 60px;
			top: 63px;
		}

		.video-date {
			position: absolute;
			right: 15;
			top: 15;
			margin: 0;
		}

		svg {
			width: 20px;
			height: 20px;
			cursor: pointer;
			-webkit-user-select: none;
		}

		.icon {
			position: absolute;
			color: @theme;
			transition: color 0.2s ease-in-out;

			&:hover {
				color: @theme-light;
			}
		}

		.remove-video-btn {
			right: 15px;
			bottom: 15px;
		}

		.play-video-btn {
			right: 40px;
			bottom: 15px;
		}

		.add-video-btn {
			right: 65px;
			bottom: 15px;
		}

		.web-video-btn {
			right: 90px;
			bottom: 15px;
		}

		.download-video-btn {
			right: 40px;
			bottom: 15px;
		}

		.history-download-video-btn {
			right: 115px;
			bottom: 15px;
		}
	}
}

.grow-enter {
	opacity: 0.01 !important;
	height: 0px !important;
}

.grow-enter.grow-enter-active {
	height: 150px !important;
	opacity: 1 !important;
	transition: height .2s ease-in, opacity .2s ease-in;
}

.grow-leave {
	height: 150px;
	opacity: 1;
}

.grow-leave.grow-leave-active {
	height: 0px;
	opacity: 0.01;
	transition: height .2s ease-in, opacity .2s ease-in;
}

/* Settings Styles */

.settings-container {
	position: fixed;
	width: 300px;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: white;
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	transition: right 0.5s ease-in-out;

	.settings-list-container {
		overflow-y: auto;
		height: ~"calc(100% - 60px)";
		width: 100%;
	}

	span {
		display: inline-block;
		color: @icon-color;
		font-size: 14px;
	}

	.bottom-margin {
		margin-bottom: 15px;
	}

	.title {
		display: block;
		color: @icon-color;
		font-size: 18px;
		margin-bottom: 5px;
	}

	.queue-options-container {
		width: 100%;
	}

	.history-options-container {
		width: 100%;
	}

	.divider {
		width: 100%;
		height: 1px;
		background-color: @icon-color;
		margin-bottom: 15px;
		margin-top: 18px;
	}
}

#sidebar-click-off-cover {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 320px;
	background-color: black;
	opacity: 0.5;
}

.area-title-container {
	position: relative;
	width: 100%;
	height: 60px;

	.icon {
		position: absolute;
		margin-left: 15px;
		top: 50%;
		transform: translateY(-50%);
	}

	svg {
		cursor: default;
		width: 30px;
		height: 30px;
	}

	h2 {
		position: absolute;
		margin-left: 60px;
		top: 50%;
		transform: translateY(-50%);
	}
}

.settings-item-container {
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #ddd;
	position: relative;

	span {
		padding-left: @sidebar-margin;
		color: black;
		font-size: 14px;
	}

	.center {
		top: 50%;
		position: absolute;
		transform: translateY(-50%);
	}

	input[type='checkbox'] {
		margin: 0;
		cursor: pointer;
		width: 16px;
		height: 16px;
		top: 50%;
		position: absolute;
		transform: translateY(-50%);
	}

	.right {
		right: 15px;
	}

	.half-right {
		right: 80px;
	}

	.text-input {
		width: 60px;
		text-align: right;
		font-size: 20px;
		position: absolute;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 2px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;

		&:focus {
			outline: none !important;
			border-color: #719ECE;
			box-shadow: 0 0 10px #719ECE;
		}
	}

	.error {
		border: 1px solid #B71C1C !important;
		box-shadow: 0 0 10px #B71C1C !important;
	}

	.center-content-container {
		width: 100%;
		height: 40px;
		position: relative;
		top: 50%;
		transform: translateY(-50%);

		.top {
			top: 0;
			position: absolute;
		}

		.bottom {
			bottom: 0;
			position: absolute;
		}

		.bottom-text {
			padding: 0;
			position: absolute;
			left: 80px;
			bottom: 3px;
			font-size: 14;
			font-weight: bold;
		}
	}
}

.small-container {
	height: 60px;
}

.color-picker {
	position: absolute;
	right: 15px;
	top: 13px;

	.swatch {
		float: right;
		padding: 5px;
		background: #fff;
		border-radius: 1px;
		box-shadow: 0 0 0 1px rgba(0,0,0,.1);
		display: inline-block;
		cursor: pointer;
	}

	.color {
		width: 42px;
		height: 24px;
		border-radius: 2px;
	}

	.popover {
		padding-top: 25px;
		z-index: 2;
		position: absolute;
		right: 0;
		top: 10;
	}
}

.click-off-cover {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

/* Volume Styles */

.volume-container {
	height: 40px;
	display: inline;
	margin-right: 8px;
	float: left;

	.remove-video-btn {
		transition: opacity .4s ease-in;
	}

	span {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

.slider-container {
	position: relative;
	overflow: hidden;
	margin-left: 35px;
	width: 100px;
	height: 100%;
	transition: width .1s ease-in;
	cursor: pointer;

	.bar {
		position: absolute;
		width: 100px;
		height: 3px;
		opacity: 0.4;
		background-color: @icon-color;
		top: 50%;
		transform: translateY(-50%);
	}

	.highlight {
		position: absolute;
		width: 95px;
		height: 4px;
		top: 50%;
		transform: translateY(-50%);
	}

	.slider {
		position: absolute;
		height: 25px;
		width: 4px;
		top: 50%;
		transform: translateY(-50%);
	}
}

/*  Drag and drop input	*/

.drag-and-drop-input {
	height: 100%;
	width: 100%;
	type: 'file';
	accept: 'video/*';
}

.drag-indicate {
	cursor: 'copy';
}

/*  Modal component	*/
.modal-fade-overlay {
	height: 100%;
	width: 100%;
	opacity: 0.6;
	background-color: black;
}

#modal {
	height: 100%;
	width: 100%;
	z-index: 1000;

	.modal-content {
		background-color: white;
		width: 370px;
		height: 300px;
		border-radius: 0px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.title-container {
			width: 100%;
			height: 60px;

			span {
				line-height: 60px;
				color: #EEEEEE;
				font-size: 24px;
				margin-left: 20px;
			}
		}

		.body-container {
			padding: 20px;
			width: 100%;
			height: 135px;
			color: black;
			font-size: 14px;
			max-width: 330px;
		}

		.footer-container {
			width: 100%;
			height: 65px;

			button {
				cursor: pointer;
				margin-left: 20px;
				border: none;
				padding: 15px 20px;
				text-align: center;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				text-decoration: none;
				font-size: 16px;
				color: #EEEEEE;
			}
		}
	}
}

/*  Switch/Toggle component	*/

.react-toggle {
	display: inline-block;
	position: relative;
	cursor: pointer;
	background-color: transparent;
	border: 0;
	padding: 0;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.react-toggle--disabled {
	opacity: 0.5;
	-webkit-transition: opacity 0.25s;
	transition: opacity 0.25s;
}

.react-toggle-track {
	width: 50px;
	height: 24px;
	padding: 0;
	border-radius: 30px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.react-toggle:hover .react-toggle-track {
	opacity: 0.8;
}

.react-toggle--not-checked .react-toggle-track {
	background-color: #4D4D4D;
}

.react-toggle-track-check {
	position: absolute;
	width: 14px;
	height: 10px;
	top: 0px;
	bottom: 0px;
	margin-top: auto;
	margin-bottom: auto;
	line-height: 0;
	left: 8px;
	opacity: 0;
	-webkit-transition: opacity 0.25s ease;
	-moz-transition: opacity 0.25s ease;
	transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-check {
	opacity: 1;
	-webkit-transition: opacity 0.25s ease;
	-moz-transition: opacity 0.25s ease;
	transition: opacity 0.25s ease;
}

.react-toggle-track-x {
	position: absolute;
	width: 10px;
	height: 10px;
	top: 0px;
	bottom: 0px;
	margin-top: auto;
	margin-bottom: auto;
	line-height: 0;
	right: 10px;
	opacity: 1;
	-webkit-transition: opacity 0.25s ease;
	-moz-transition: opacity 0.25s ease;
	transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-x {
	opacity: 0;
}

.react-toggle-thumb {
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	position: absolute;
	top: 1px;
	left: 1px;
	width: 22px;
	height: 22px;
	border: 1px solid #4D4D4D;
	border-radius: 50%;
	background-color: #FAFAFA;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
	left: 27px;
	border-color: #19AB27;
}

.react-toggle--focus .react-toggle-thumb {
	-webkit-box-shadow: 0px 0px 3px 2px #0099E0;
	-moz-box-shadow: 0px 0px 3px 2px #0099E0;
	box-shadow: 0px 0px 2px 3px #0099E0;
}

.react-toggle:active .react-toggle-thumb {
	-webkit-box-shadow: 0px 0px 5px 5px #0099E0;
	-moz-box-shadow: 0px 0px 5px 5px #0099E0;
	box-shadow: 0px 0px 5px 5px #0099E0;
}
