# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT
[options]
icon_name = terminal
font = Iosevka Custom 10

[colors]

# special
foreground      = #c8d6e5
foreground_bold = #c8d6e5
cursor          = #c8d6e5
background      = #222f3e

# black
color0  = #576574
color8  = #8395a7

# red
color1  = #ee5253
color9  = #ff6b6b

# green
color2  = #10ac84
color10 = #1dd1a1

# yellow
color3  = #ff9f43
color11 = #feca57

# blue
color4  = #2e86de
color12 = #54a0ff

# magenta
color5  = #341f97
color13 = #5f27cd

# cyan
color6  = #01a3a4
color14 = #00d2d3

# white
color7  = #707880
color15 = #c5c8c6

