updateInfoAdded=true

[disable_kmix.upd]
ctime=1574003823
done=PlasmaVolume_DisableKMixAutostart
mtime=1573563415

[filepicker.upd]
ctime=1573917334
done=filepicker-remove-old-previews-entry
mtime=1572796635

[fonts_akregator.upd]
ctime=1574003819
done=Plasma_Fonts_Akregator
mtime=1573560525

[fonts_global.upd]
ctime=1574003819
done=Fonts_Global
mtime=1573560525

[fonts_global_toolbar.upd]
ctime=1574003819
done=Fonts_Global_Toolbar
mtime=1573560525

[fonts_kate.upd]
ctime=1574003819
done=Plasma_Fonts_Kate
mtime=1573560525

[gtkbreeze5.5.upd]
ctime=1574003823
done=GTKBreeze5.5
mtime=1573562353

[kde4breeze.upd]
ctime=1574003817
done=5.0KDE4Breeze_2
mtime=1573559975

[krdb_libpathwipe.upd]
ctime=1574003822
done=LibraryPathWipeOut
mtime=1573563060

[krunnerglobalshortcuts.upd]
ctime=1574003820
done=5.17KRunnerGlobalShortcuts
mtime=1573560590

[krunnerplugins.upd]
ctime=1574003820
done=5.9KRunnerPlugins
mtime=1573560590

[kscreenlocker.upd]
ctime=1574003816
done=0.1-autolock
mtime=1573559799

[kwin.upd]
ctime=1574003818
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1573560053
