[lutris]
migration_version = 5
dont-support-lutris = True
filter_installed = False
view_type = grid
width = 1058
height = 600
maximized = False
show_advanced_options = True
dark_theme = True
left_side_panel_visible = True
right_side_panel_visible = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

