updateInfoAdded=true

[disable_kmix.upd]
ctime=1575392250
done=PlasmaVolume_DisableKMixAutostart
mtime=1575380759

[filepicker.upd]
ctime=1573917334
done=filepicker-remove-old-previews-entry
mtime=1572796635

[fonts_akregator.upd]
ctime=1575392239
done=Plasma_Fonts_Akregator
mtime=1575378658

[fonts_global.upd]
ctime=1575392239
done=Fonts_Global
mtime=1575378658

[fonts_global_toolbar.upd]
ctime=1575392239
done=Fonts_Global_Toolbar
mtime=1575378658

[fonts_kate.upd]
ctime=1575392239
done=Plasma_Fonts_Kate
mtime=1575378658

[gtkbreeze5.5.upd]
ctime=1575392233
done=GTKBreeze5.5
mtime=1575379688

[kde4breeze.upd]
ctime=1575392232
done=5.0KDE4Breeze_2
mtime=1575378227

[krdb_libpathwipe.upd]
ctime=1576523359
done=LibraryPathWipeOut
mtime=1576284423

[krunnerglobalshortcuts.upd]
ctime=1575392239
done=5.17KRunnerGlobalShortcuts
mtime=1575378721

[krunnerplugins.upd]
ctime=1575392239
done=5.9KRunnerPlugins
mtime=1575378721

[kscreenlocker.upd]
ctime=1575392238
done=0.1-autolock
mtime=1575378045

[kwin.upd]
ctime=1575392238
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1575378301
